public net.minecraft.server.players.GameProfileCache$GameProfileInfo
public net.minecraft.server.players.GameProfileCache f_10966_ # usernameToProfileEntryMap

# public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # blockStates
public net.minecraft.world.entity.ai.village.poi.PoiType f_27323_ # POIT_BY_BLOCKSTATE

public net.minecraft.world.ServerWorld field_73063_M # thePlayerManager
public net.minecraft.network.play.server.SPacketUpdateTileEntity field_148860_e # nbt
public net.minecraft.world.entity.item.ItemEntity f_31986_ # delayBeforeCanPickup
public net.minecraft.world.entity.item.ItemEntity f_31985_ # age
public net.minecraft.world.entity.item.ItemEntity f_31984_ # ITEM
public net.minecraft.world.entity.item.ItemEntity m_32069_()V # searchForOtherItemsNearby
public net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
public net.minecraft.client.renderer.EntityRenderer field_78528_u # pointedEntity
public net.minecraft.server.players.GameProfileCache f_10966_ # usernameToProfileEntryMap
public net.minecraft.server.MinecraftServer f_129726_ # serverTime
public net.minecraft.client.gui.components.ChatComponent m_93803_(I)V # deleteChatLine
public net.minecraft.client.gui.components.ChatComponent m_93787_(Lnet/minecraft/network/chat/Component;I)V # printChatMessageWithOptionalDeletion

public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # BooleanValue.create

public net.minecraft.world.item.Item$Properties f_41478_ # maxStackSize
public net.minecraft.world.item.Item$Properties f_41479_ # maxDamage
public net.minecraft.world.item.Item$Properties f_41480_ # containerItem
public net.minecraft.world.item.Item$Properties f_41481_ # group
public net.minecraft.world.item.Item$Properties f_41482_ # rarity
public net.minecraft.world.item.Item$Properties f_41483_ # food

# Entity
public net.minecraft.world.entity.Entity field_70165_t # posX
public net.minecraft.world.entity.Entity field_70163_u # posY
public net.minecraft.world.entity.Entity field_70161_v # posZ
public net.minecraft.world.entity.Entity m_20361_(Lnet/minecraft/world/entity/Entity;)V # copyDataFromOld

# FontRenderer
protected net.minecraft.client.gui.Font m_92908_(Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZIIZ)I # func_238423_b_
protected net.minecraft.client.gui.Font m_92719_(I)I # fixAlpha
protected net.minecraft.client.gui.Font m_92897_(Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F # renderStringAtPos
protected net.minecraft.client.gui.Font m_92926_(Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F # func_238426_c_
protected net.minecraft.client.gui.Font m_92866_(Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I # func_238424_b_
public net.minecraft.client.gui.Font f_92713_ # font
public net.minecraft.client.gui.Font$StringRenderOutput

# ContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggedStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isRightMouseClick
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ # dragSplittingRemnant
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97782_(Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # drawItemStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # returningStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # returningStackTime
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # returningStackDestSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # touchUpX
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97713_ # touchUpY
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97706_ # clickedSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isRightMouseClick
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_ # dragSplittingLimit
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97818_()V # updateDragSplitting
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot

public net.minecraft.world.inventory.AbstractContainerMenu f_182405_ # stateId
public net.minecraft.world.inventory.AbstractContainerMenu f_150393_ # carried

public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners

# PlayerEntity
public net.minecraft.server.level.ServerPlayer f_8920_ # lastExperience
public net.minecraft.server.level.ServerPlayer f_8917_ # lastHealth
public net.minecraft.server.level.ServerPlayer f_8918_ # lastFoodLevel
public net.minecraft.server.level.ServerPlayer f_8927_ # invulnerableDimensionChange

# RenderState
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer f_194297_ # renderChunksInFrustum
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_ # chunk
public net.minecraft.client.renderer.LevelRenderer f_109468_ # globalBlockEntities

public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_173996_ # entityModels

public net.minecraft.client.resources.TextureAtlasHolder m_118906_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/resources/ResourceLocation; # resolveLocation

public-f net.minecraft.client.model.geom.ModelPart
public-f net.minecraft.client.model.HumanoidModel f_102808_ # head
public-f net.minecraft.client.model.HumanoidModel f_102810_ # body
public-f net.minecraft.client.model.HumanoidModel f_102812_ # leftArm
public-f net.minecraft.client.model.HumanoidModel f_102811_ # rightArm
public-f net.minecraft.client.model.HumanoidModel f_102814_ # leftLeg
public-f net.minecraft.client.model.HumanoidModel f_102813_ # rightLeg
public net.minecraft.client.model.AgeableListModel f_102011_ # babyBodyScale
public net.minecraft.client.model.AgeableListModel f_102012_ # bodyYOffset

# Chat Component
public net.minecraft.client.gui.components.ChatComponent f_93760_ # allMessages
public net.minecraft.client.gui.components.ChatComponent m_241120_()V # refreshTrimmedMessage